<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication4.Figura">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ConsoleApplication4\Figura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication4.Cuadrado">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>ConsoleApplication4\Cuadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication4.Circulo">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAQAAAAA=</HashCode>
      <FileName>ConsoleApplication4\Circulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>